<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M21,4H2v2h2.3l3.28,9a3,3 0,0,0 2.82,2H19v-2h-8.6a1,1 0,0,1 -0.94,-0.66L9,13h9.28a2,2 0,0,0 1.92,-1.45L22,5.27A1,1 0,0,0 21.27,4c-0.14,0 -0.27,0 -0.27,0zm-2.75,7h-10L6.43,6h13.24z" />

    <path
        android:fillColor="#000000"
        android:pathData="M10.5,19.5a1.5,1.5 0,1,1 3,0a1.5,1.5 0,1,1 -3,0" />

    <path
        android:fillColor="#000000"
        android:pathData="M16.5,19.5a1.5,1.5 0,1,1 3,0a1.5,1.5 0,1,1 -3,0" />
</vector>
