<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih_bg"
    tools:context=".ui.register.RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/kiri"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/kanan"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/ilustrasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitobold"
        android:text="Register"
        android:textColor="@color/hitam"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pesan"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunitobold"
        android:textSize="12sp"
        android:textColor="@color/hitam_smooth"
        android:layout_width="240dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Masukkan Username dan Password, dengan benar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/labelUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunitobold"
        android:text="Username"
        android:textColor="@color/hitam"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/kiri"
        app:layout_constraintTop_toBottomOf="@+id/pesan"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputUser"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="14sp"
        android:inputType="text"
        android:textColor="@color/hitam"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toStartOf="@+id/kanan"
        app:layout_constraintStart_toStartOf="@+id/kiri"
        app:layout_constraintTop_toBottomOf="@+id/labelUser"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/labelPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunitobold"
        android:text="Password"
        android:textColor="@color/hitam"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/kiri"
        app:layout_constraintTop_toBottomOf="@+id/inputUser"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputPass"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toStartOf="@+id/kanan"
        app:layout_constraintStart_toStartOf="@+id/kiri"
        app:layout_constraintTop_toBottomOf="@+id/labelPass"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/labelRepeatPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunitobold"
        android:text="Repeat Password"
        android:textColor="@color/hitam"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/kiri"
        app:layout_constraintTop_toBottomOf="@+id/inputPass"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputRepeatPass"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:textColor="@color/hitam"
        android:background="@drawable/rounded_input"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toStartOf="@+id/kanan"
        app:layout_constraintStart_toStartOf="@+id/kiri"
        app:layout_constraintTop_toBottomOf="@+id/labelRepeatPass"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/putih"
        android:text="Register"
        android:textSize="16sp"
        android:fontFamily="@font/nunitobold"
        android:backgroundTint="@color/kuning"
        app:cornerRadius="6dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toStartOf="@+id/kanan"
        app:layout_constraintStart_toStartOf="@+id/kiri"
        app:layout_constraintTop_toBottomOf="@+id/inputRepeatPass"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/wadah_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/kanan"
        app:layout_constraintStart_toStartOf="@+id/kiri"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/nunitobold"
            android:text="Belum punya akun?"
            android:textColor="@color/hitam"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/nunitobold"
            android:text="Login"
            android:textColor="@color/kuning"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>