<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.barang.DetailBarangFragment"
    android:backgroundTint="@color/putih_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detail Barang"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="8dp"/>

    <!-- Detail Barang -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/putih_smooth"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kaos Bulu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_item_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kategori : "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_item_category_isi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wanita"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_category"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Harga : "
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_category_isi"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_item_price_isi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rp. 200.000,-"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_price"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_item_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stok : "
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_price_isi"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_item_stock_isi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="150 pcs"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_stock"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_item_sizes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ukuran : "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_stock_isi"/>

        <TextView
            android:id="@+id/tv_item_sizes_isi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="S, M, L, XL, XXL, XXXL"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_sizes"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Detail Supplier -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataSupplier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/putih_smooth"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/dataDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/supplier_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Detail Supplier"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_supplier_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aminah"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supplier_title"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_supplier_nik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NIK : "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_supplier_name"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_supplier_nik_isi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="233070198989"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_supplier_nik"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tv_supplier_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nomor Hp : "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_supplier_nik_isi"/>

        <TextView
            android:id="@+id/tv_supplier_phone_isi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="082172627834"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_supplier_phone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/dataSupplier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHapus"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/merah_hapus"
            android:fontFamily="@font/nunitobold"
            android:textColor="@color/putih"
            android:textSize="13sp"
            app:cornerRadius="6dp"
            app:icon="@drawable/baseline_delete"
            android:text="Hapus"
            app:iconGravity="start"
            app:iconTint="@color/putih" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/kuning"
            android:fontFamily="@font/nunitobold"
            android:text="Edit"
            android:textColor="@color/putih"
            android:textSize="13sp"
            app:cornerRadius="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTransaksi"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/hijau"
            android:fontFamily="@font/nunitobold"
            android:text="Transaksi"
            android:textColor="@color/putih"
            android:textSize="12sp"
            app:cornerRadius="6dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>