<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih_bg"
    android:padding="16dp"
    tools:context=".ui.supplier.DetailSupplierFragment">

    <ImageView
        android:id="@+id/ivSupplierIcon"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:src="@drawable/sasa4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Detail Supplier"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/hitam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSupplierInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSupplierIcon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Supplier"
                android:textColor="@color/hitam" />

            <TextView
                android:id="@+id/no_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No Hp"
                android:textColor="@color/hitam" />

            <TextView
                android:id="@+id/nik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="NIK"
                android:textColor="@color/hitam" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHapus"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/merah_hapus"
        android:fontFamily="@font/nunitobold"
        android:text="Hapus"
        android:textColor="@color/putih"
        android:textSize="16sp"
        app:cornerRadius="6dp"
        app:iconGravity="start"
        app:iconTint="@color/putih"
        app:layout_constraintTop_toBottomOf="@id/cvSupplierInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEdit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="4dp"
        android:backgroundTint="@color/kuning"
        android:fontFamily="@font/nunitobold"
        android:text="Edit"
        android:textColor="@color/putih"
        android:textSize="16sp"
        app:cornerRadius="6dp"
        app:layout_constraintTop_toBottomOf="@id/cvSupplierInfo"
        app:layout_constraintStart_toEndOf="@id/btnHapus"
        app:layout_constraintEnd_toStartOf="@id/btnTambahBarang" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTambahBarang"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#4B994B"
        android:fontFamily="@font/nunitobold"
        android:text="Tambah Barang "
        android:textColor="@color/putih"
        android:textSize="16sp"
        app:cornerRadius="6dp"
        app:layout_constraintTop_toBottomOf="@id/cvSupplierInfo"
        app:layout_constraintStart_toEndOf="@id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data Barang dari Supplier"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTambahBarang" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBarang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBarang" />

</androidx.constraintlayout.widget.ConstraintLayout>
