<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierListActivity">

    <!-- Title: Supplier List -->
    <TextView
        android:id="@+id/titleSupplierList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier List"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Supplier card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/supplierCard1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleSupplierList"
        android:fontFamily="@fontnunito_bold/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/supplierName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Supplier"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/supplierPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="081617638456"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/supplierID1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3598761235649076"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/supplierIcon1"
                android:layout_width="46dp"
                android:layout_height="47dp"
                android:src="@drawable/gambar_sasa" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/button_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_add"
        android:textColor="@color/kuning"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:strokeColor="@color/kuning"
        app:strokeWidth="2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Navigasi"
        app:menu="@menu/menu"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@color/putih"
        app:itemTextColor="@color/hitam"
        app:itemIconTint="@color/hitam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
