<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Aplikasimonitoringgudang" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <!-- Warna Status Bar -->
        <item name="android:statusBarColor" type="">@color/kuning</item>
    </style>

    <style name="Theme.Aplikasimonitoringgudang" parent="Base.Theme.Aplikasimonitoringgudang" />
</resources>